.header {
  h1 {
    @include card;
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 0rem 0rem 0.5rem rgba(29, 29, 29, 0.2);
    width: 80%;
  }
}

.subtitle {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  h3 {
    display: inline;
    font-size: 1rem;
  }
  p {
    color: rgb(154, 154, 154);
  }
  a {
    text-decoration: none;
    font-size: 0.8rem;
    color: rgb(154, 154, 154);
  }
}

.icon-info {
  display: inline;
  width: 1rem;
  height: 1rem;
}

/* The slider */
.toggler {
  width: 5rem;
  height: auto;
  .switch {
    -webkit-tap-highlight-color: transparent;
    position: relative;
    top: 20%;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    width: 4rem;
    height: 2rem;
    cursor: pointer;
    background-color: #4c6cb3;
    // transition: 0.3s;
  }
  //Circle button to the left
  .slider:before {
    position: absolute;
    content: "";
    height: 2rem;
    width: 2rem;
    margin: auto 0;
    transition: transform 350ms ease;
    box-shadow: 0 0 0.5rem rgb(222, 222, 222);
    background: rgb(33, 33, 33) url("/images/moon.svg") no-repeat 66% 42%;
    background-size: 3.3rem;
  }

  input:checked + .slider {
    background-color: #10ce56;
  }

  // Circle button to the right
  input:checked + .slider:before {
    transform: translateX(100%);
    background: rgb(255, 255, 255) url("/images/sun.svg") no-repeat 50% 25%;
    background-size: 2.5rem;
  }

  /* Rounded sliders */
  .round {
    border-radius: 50px;
  }
  .round:before {
    border-radius: 50%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.counter-stat {
  @include card;
  padding: 1.5rem;
  text-align: center;
  flex: 1 0 0;
  transition: all 180ms ease-in-out;
  .title {
    margin: $default-margin;
    cursor: pointer;
    user-select: none;
    p {
      text-transform: uppercase;
      display: inline;
    }
  }
  .value {
    font-weight: 800;
    font-size: 2rem;
  }
}
.counter-stat:hover {
  @include card-hover;
}
.widget {
  @include card;
  .title {
    font-size: 1.1rem;
    font-weight: 800;
  }
  p {
    font-size: 0.8rem;
  }
  .header {
    padding: 1rem;
    border-bottom: solid 0.1rem var(--chart);
  }
}
.chart-section {
  .nations {
    padding-bottom: 1rem;
    // height: 30rem;
    .country {
      margin: 0;
      border-bottom: solid 0.1rem var(--chart);
      font-weight: 600;
      font-size: 0.9rem;
      padding: 1rem;
    }
    span {
      font-weight: 400;
      font-size: 1rem;
      float: right;
    }
  }
  .chart-box {
    height: auto;
    .chart {
      padding: 1rem;
    }
  }
}

.widget:hover {
  @include card-hover;
  transition: all 180ms ease-in-out;
}
footer {
  text-align: center;
  color: var(var(--primary-text));
}

// @media (prefers-color-scheme: dark) {
//   body {
//     color: rgb(206, 206, 206);
//   }
//   .counter-stat,
//   .header h1 {
//     box-shadow: 0rem 0rem 0.7rem rgba(244, 244, 244, 0.05);
//   }
// }
